{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier --write $(git diff --cached --name-only --diff-filter=ACM -- '*.js')"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^2.0.0",
        "lodash": "^4.17.21",
        "prettier": "^3.2.5",
        "sass": "^1.56.1",
        "vite": "^7.0.5"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "webpack": "^5.94.0"
    },
    "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387"
}
